public class Question25{ 
    public static void main(String[] args) { 
    
    //------------------------------------------------FOR NPTEL COPY FROM HERE
    //Declare variable with name 'nptel', 'space' and 'java' and proper datatype.

//Initialize the variables with proper input
//Declare variable with name 'nptel', 'space' and 'java' and proper datatype.

//Initialize the variables with proper input
String nptel=new String("NPTEL");
String space=new String(" ");
String java=new String("JAVA");
// System.out.print(nptel+space+java);

//------------------------------------------------to here


     System.out.print(nptel+space+java);
   }
}
